--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
		supported = { "landscapeRight" },
	},
	iphone =
	{
		xcassets = "Images.xcassets",
 		plist =
        	{
            		CFBundleIconFiles = {},
            		UILaunchStoryboardName = "LaunchScreen",  
            		UIStatusBarHidden = true
        	},
	}
}
